{
  "pdf": "reports/finance1000/modern_tsf_visual_data_analysis.pdf",
  "ticker_book": "reports/finance1000/ticker_book_native_all_1000_compressed.pdf",
  "figures": [
    "reports/finance1000/figures/real_curves_by_ticker.png",
    "reports/finance1000/figures/real_distribution_panels.png",
    "reports/finance1000/figures/log_return_diagnostics.png",
    "reports/finance1000/figures/cross_section_time_structure.png",
    "reports/finance1000/figures/per_ticker_heterogeneity.png",
    "reports/finance1000/figures/logret_volatility_heatmaps.png"
  ],
  "tables": [
    "reports/finance1000/tables/per_ticker_stats.csv",
    "reports/finance1000/tables/cross_section_daily.csv",
    "reports/finance1000/tables/distribution_stats.csv"
  ],
  "summary": "reports/finance1000/summary.json",
  "figure_first_pdf": "reports/finance1000/finance1000_figure_first_report.pdf",
  "compact_pdf": "reports/finance1000/modern_tsf_visual_data_analysis.pdf",
  "curve_frequency": "native/hourly",
  "legacy_daily_ticker_book": "reports/finance1000/ticker_book_all_1000.pdf",
  "hourly_selected_ticker_book": "reports/finance1000/ticker_book_native_selected_12.pdf",
  "hourly_compressed_ticker_book": "reports/finance1000/ticker_book_native_all_1000_compressed.pdf",
  "hourly_compressed_ticker_book_size_bytes": 46673886,
  "hourly_selected_ticker_book_size_bytes": 603371,
  "hourly_full_resolution_ticker_book_cloud_path": "/data/jm/tsorchestra_repro_20260610/analysis_outputs/finance1000_modern_tsf_visualizer_hourly_20260614/ticker_book_native_all_1000.pdf",
  "hourly_full_resolution_ticker_book_size_bytes": 249902994
}
